<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">    
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            margin: 1rem 10vw;
            background-color: lightblue;
        }

        nav {
            grid-column: span 2;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-left: 1rem;
            font-family:'Montserrat';
            font-weight:100;
            font-size: 2rem;

        }

        main {
            grid-column: span 3;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.8rem;
        }

        div,
        nav,
        main,
        footer {
            padding: 2rem;

        }

        @font-face {
            font-family: 'Bungee-Regular';
            src: url('Bungee-Regular.ttf');
        }

        @font-face {
            font-family:'Open-Sans';
            src: url('OpenSans-VariableFont_wdth,wght.ttf');
        }

        @font-face {
            font-family: 'OpenSans_Condensed-Light';
            src: url('staticFonts/OpenSans_Condensed-Light.ttf');
        }

        @font-face {
            font-family: 'OpenSans-Bold';
            src: url('staticFonts/OpenSans-Bold.ttf');
        }

        @font-face {
            font-family: 'OpenSans-Regular';
            src: url('staticFonts/OpenSans-Regular.ttf');
        }


        .branding {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
        }

        .excerpt {
            border: 1px solid black;
            margin: 1rem;
            font-family:'Impact';
            font-weight: 200;
            font-size: 1.2rem;

        }
    </style>

</head>

<body>
    <div class="container">

        <div class="branding">Company</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Testimonials</li>
                <li>Privacy</li>
                <li>Contact</li>

            </ul>
        </nav>
        <div class="excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corporis voluptas impedit
            ullam tempora!
        </div>
        <div class="excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, repellendus sunt
            ipsam nobis quis velit ducimus qui nulla unde.</div>

        <div class="excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae laudantium ipsam iste
            fugit et vero accusantium voluptas facere repudiandae.</div>
        <main>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, natus ex cupiditate temporibus possimus
            expedita doloribus tempora? Iure dicta qui ducimus eveniet velit commodi quam cupiditate consectetur sunt,
            deserunt accusantium.
            Sed et inventore dolorum quos. Id ducimus earum sed! Sint aliquid beatae consectetur fugiat aut dolor
            debitis dignissimos illum nihil, recusandae quod tempore non sequi perspiciatis. Unde neque natus
            blanditiis.
            Recusandae temporibus labore quas officiis quidem ea perspiciatis natus, ipsum suscipit doloribus dolores,
            obcaecati in nihil harum. Incidunt non nihil officia, tempora totam excepturi, omnis beatae molestiae, eos
            necessitatibus qui.
            Magnam deleniti, accusamus harum libero eveniet totam reprehenderit, consectetur et voluptate, eius
            molestias saepe enim! Adipisci dolorum, explicabo facere necessitatibus, expedita facilis delectus eaque
            nisi reprehenderit vitae, sapiente nihil quasi!
            Aut rem facilis nam quos commodi. Rem sequi cumque recusandae, aut similique perspiciatis ex quae quo,
            provident velit, reiciendis ipsam. Recusandae temporibus magnam dolore similique suscipit, nostrum eligendi
            quaerat sit!
            Asperiores iste omnis maxime id earum quis debitis soluta, quo velit nesciunt dolorem voluptate. Cum nobis,
            dolor sint, officiis vitae quibusdam ullam eius dignissimos libero a aliquam excepturi. Temporibus,
            corrupti.
            Quas dolor debitis itaque aperiam cum labore ipsa quod reiciendis pariatur repellat consectetur placeat
            ullam magnam, odio alias. Minus molestiae cumque tenetur illum! Porro delectus est magni aspernatur
            voluptates debitis!
            Beatae a quam, in dolorum repudiandae odio perferendis repellat culpa quasi, deleniti maiores suscipit harum
            eum aliquid nostrum sunt quos atque reiciendis deserunt ullam impedit fugiat consequatur laboriosam!
            Aspernatur, quisquam.
            Unde, animi sit doloremque expedita cumque aspernatur officia non repellat tempore maxime? Illo, sapiente
            quidem quos iste mollitia corporis officiis veritatis dolorem quod inventore voluptatem modi beatae possimus
            expedita recusandae?
            Quidem porro totam soluta ipsam quod doloremque iste praesentium iure, repellendus ratione nemo fuga nobis
            ipsa cum tenetur obcaecati. Repellendus quod totam qui, aliquam exercitationem reiciendis temporibus
            accusantium beatae ea?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit iusto facere reiciendis tempore,
            voluptates pariatur harum eos cumque, nesciunt sed? Eum a, deserunt doloremque omnis facilis libero magnam
            quam?
            Molestiae cum vero alias odio quisquam provident cupiditate, minus temporibus porro neque aspernatur, nobis
            voluptate officia nam similique quos excepturi dolorum culpa non corrupti quasi! Earum possimus consequuntur
            commodi aspernatur.
            Unde numquam fugiat saepe eligendi eaque laborum ea. Commodi eveniet accusamus doloribus. Et laborum natus
            in quod, vitae doloribus sapiente commodi explicabo sunt, sint praesentium iusto architecto fugit alias
            culpa.
            Eaque dolorum nostrum perspiciatis veritatis reprehenderit cumque neque hic quas commodi dolores excepturi,
            ea cum aut doloribus beatae sapiente numquam, exercitationem cupiditate autem rerum, delectus libero aliquid
            possimus quasi. Ea.
            Amet illo sed repudiandae! Repudiandae eius magnam nemo suscipit vitae, sapiente quasi ea fugiat id est quis
            dignissimos dolore reprehenderit, fugit eos accusamus nesciunt consequuntur quia facilis libero quaerat?
            Commodi.
            Eveniet vero, doloremque at non accusantium eius rerum distinctio ducimus explicabo atque, amet fugiat
            tempora animi. Dolorem ab incidunt ex aliquam, suscipit, voluptas sed tenetur ipsam eveniet pariatur
            mollitia odit!
            Nobis provident beatae praesentium, numquam nemo cumque ipsam officiis minus sunt porro atque consectetur
            consequuntur eum quo at accusamus alias labore aliquid modi dolorem odio placeat dicta? Impedit, odio sit!
            Nulla praesentium a vero, ipsam in adipisci ex accusamus ipsa omnis id autem itaque aliquid sapiente magnam
            laudantium, iure neque harum animi distinctio illum veritatis dicta? Distinctio sint magni ducimus!
            Nisi ab obcaecati et eos quo, voluptatem, possimus ex quas qui magnam id corrupti nobis dicta, quae
            molestiae sit laboriosam voluptas officiis eaque soluta? Debitis illum porro necessitatibus repellendus ex!
            Laudantium unde veniam facilis alias dolores voluptatibus iure sapiente quisquam consequatur hic, aut vitae
            reiciendis sint exercitationem omnis velit ipsam quaerat vel numquam eius. Cumque ad soluta tempora id
            molestiae.

        </main>
        <footer></footer>

    </div>
</body>

</html>