<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 97vh;

        }

        .myelement{
            width: 20vw;
            height: 20vw;
            background-color: rgb(174, 0, 0);
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.351) inset;
            border-radius: 50%;

        }

        /* this is a comment    
            multiple lines are supported
        */

        @font-face {
            font-family: 'Bungee';
            src: url('Bungee-Regular.ttf');
        }

        h1 {
            font-family: 'Bungee';
            color: #fff;
            font-size: 4rem;
            text-shadow: 
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000,
            10px 10px 30px black;


        }

        
    </style>

</head>
<body>

    <!-- this is an html comment  -->

    <h1>CIRCLES</h1>
    
    <div class="myelement"></div>
    
</body>
</html>