<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Bungee';
            src: url('Bungee-Regular.ttf');
        }

        #texturedBottom {
            text-shadow: 
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000,
            10px 10px 30px black;
            font-family: 'Bungee';
            font-size: 10rem;
            background-image: url('wall-1217083_1920.jpg');
            background-clip: text;
            color: transparent;
            background-size: 100% 100%;
            position: absolute;
            
        }

        #texturedOnTop {
            font-family: 'Bungee';
            font-size: 10rem;
            background-image: url('wall-1217083_1920.jpg');
            background-clip: text;
            color: transparent;
            background-size: 100% 100%;
            position: absolute;
            
        }


    </style>

</head>
<body>

    <div id="texturedBottom">
        UNBREAKABLE
    </div>
    <div id="texturedOnTop">
        UNBREAKABLE
    </div>
    
</body>
</html>